version: '3'

services:
  lifecycle:
    image: mf2c/lifecycle
    expose:
      - "46000"
    ports:
      - "46000:46000"
    environment:
      CIMI_URL: https://dashboard.mf2c-project.eu/api
      STANDALONE_MODE: "True"
      HOST_IP: "192.168.252.42"
      WORKING_DIR_VOLUME: /home/atos/mF2C/compose_examples
    volumes:
      - /home/atos/mF2C/compose_examples:/home/atos/mF2C/compose_examples
      - /var/run/docker.sock:/var/run/docker.sock
