version: '3'

services:
  lifecycle:
    image: mf2c/lifecycle
    expose:
      - "46000"
    ports:
      - "46000:46000"
    environment:
      CIMI_URL: https://dashboard.mf2c-project.eu/api
      STANDALONE_MODE: "True"
      HOST_IP: "192.168.252.41"
      WORKING_DIR_VOLUME: /tmp/compose_files
    volumes:
      - /tmp/compose_files:/tmp/compose_files
      - /var/run/docker.sock:/var/run/docker.sock
